#!/bin/sh
set -e
export CC=clang CXX=clang++
for ex in examples/*; do
    make -C "$ex"
    make -C "$ex" clean
    make -C "$ex" install DESTDIR="/tmp/zmk-example-$ex"
    make -C "$ex" uninstall DESTDIR="/tmp/zmk-example-$ex"
done
